.vs/WarCouncilModern_NET4.slnx/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\counciloverviewviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\counciloverviewviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\viewmodelbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\viewmodelbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\counciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\counciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\icounciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\icounciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisiondetailviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisiondetailviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisionviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisionviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\councilitemviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\councilitemviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\screens\\warcouncilscreen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\screens\\warcouncilscreen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\initialization\\submodule.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\initialization\\submodule.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\delegatecommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\delegatecommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{bdada759-5db7-402f-96e3-402b17c8c5b4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{bdada759-5db7-402f-96e3-402b17c8c5b4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ICouncilUiService.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:43:29.69Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CouncilUiService.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "ViewState": "AgIAALEAAAAAAAAAAAAAANQAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:39:54.226Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DecisionViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:37:48.617Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DecisionDetailViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:37:47.745Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CouncilItemViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:37:28.249Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "WarCouncilScreen.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAADgvx4AAABHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:32:53.187Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "SubModule.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "ViewState": "AgIAALEAAAAAAAAAAAArwMwAAABFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:32:25.4Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ViewModelBase.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:17:30.001Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "DelegateCommand.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:16:50.152Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CouncilOverviewViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAQwC0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:12:58.075Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/WarCouncilModern_NET4.slnx/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\counciloverviewviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\counciloverviewviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\viewmodelbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\viewmodelbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\counciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\counciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\icounciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\icounciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisiondetailviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisiondetailviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisionviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisionviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\councilitemviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\councilitemviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\screens\\warcouncilscreen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\screens\\warcouncilscreen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\initialization\\submodule.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\initialization\\submodule.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\delegatecommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\delegatecommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{bdada759-5db7-402f-96e3-402b17c8c5b4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{bdada759-5db7-402f-96e3-402b17c8c5b4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ICouncilUiService.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:43:29.69Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CouncilUiService.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
              "ViewState": "AgIAALEAAAAAAAAAAAAAANQAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:39:54.226Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DecisionViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:37:48.617Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DecisionDetailViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:37:47.745Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CouncilItemViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:37:28.249Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "WarCouncilScreen.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAADgvx4AAABHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:32:53.187Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "SubModule.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
              "ViewState": "AgIAALEAAAAAAAAAAAArwMwAAABFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:32:25.4Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ViewModelBase.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:17:30.001Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "DelegateCommand.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:16:50.152Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CouncilOverviewViewModel.cs",
              "DocumentMoniker": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "RelativeDocumentMoniker": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "ToolTip": "C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilOverviewViewModel.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAQwC0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-03T00:12:58.075Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/WarCouncilModern_NET4.slnx/v18/DocumentLayout.backup.json (diff)
@@ -7,39 +7,39 @@
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\counciloverviewviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\viewmodelbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\viewmodelbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\viewmodelbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\counciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\counciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\counciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\icounciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\icounciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\services\\icounciluiservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisiondetailviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisiondetailviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisiondetailviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisionviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisionviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\decisionviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\councilitemviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\councilitemviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\councilitemviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\screens\\warcouncilscreen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\screens\\warcouncilscreen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\screens\\warcouncilscreen.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\initialization\\submodule.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\initialization\\submodule.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\initialization\\submodule.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|c:\\users\\pc\\source\\repos\\warcouncilmodern_net4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\delegatecommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|C:\\Users\\PC\\source\\repos\\WarCouncilModern_NET4\\warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\delegatecommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F99A8626-34ED-4106-8823-4099C9086B69}|WarCouncilModern_NET4\\WarCouncilModern_NET4.csproj|solutionrelative:warcouncilmodern_net4\\warcouncilmodern\\ui\\viewmodels\\delegatecommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -70,8 +70,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\ICouncilUiService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:43:29.69Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:43:29.69Z"
             },
             {
               "$type": "Document",
@@ -83,8 +82,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Services\\CouncilUiService.cs",
               "ViewState": "AgIAALEAAAAAAAAAAAAAANQAAABEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:39:54.226Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:39:54.226Z"
             },
             {
               "$type": "Document",
@@ -96,8 +94,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionViewModel.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:37:48.617Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:37:48.617Z"
             },
             {
               "$type": "Document",
@@ -109,8 +106,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DecisionDetailViewModel.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:37:47.745Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:37:47.745Z"
             },
             {
               "$type": "Document",
@@ -122,8 +118,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\CouncilItemViewModel.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAZAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:37:28.249Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:37:28.249Z"
             },
             {
               "$type": "Document",
@@ -135,8 +130,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\Screens\\WarCouncilScreen.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAADgvx4AAABHAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:32:53.187Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:32:53.187Z"
             },
             {
               "$type": "Document",
@@ -148,8 +142,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\Initialization\\SubModule.cs",
               "ViewState": "AgIAALEAAAAAAAAAAAArwMwAAABFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:32:25.4Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:32:25.4Z"
             },
             {
               "$type": "Document",
@@ -161,8 +154,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\ViewModelBase.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:17:30.001Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:17:30.001Z"
             },
             {
               "$type": "Document",
@@ -174,8 +166,7 @@
               "RelativeToolTip": "WarCouncilModern_NET4\\WarCouncilModern\\UI\\ViewModels\\DelegateCommand.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-03T00:16:50.152Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-03T00:16:50.152Z"
             },
             {
               "$type": "Document",
